<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagprincipal</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #5E574B, #F5EED5);
            margin: 0px;
        }

        header{
            background-color:#D1BD82 ;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px;
        }
        header h1{
            font-family: "Special Gothic Expanded One", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #3D332F;
            
        }

        main{
            background-color: #D1BD82;
            margin: 30px 20px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px;
           
        }

        article{
            background-color: #5E574B;
            border-radius: 5px;
            
        }

        article > aside{
            background-color: #3D332F;
        }

        footer{
            text-align: center;
            color: rgb(0, 0, 0);
            background-color: #ffffff;
            padding: 5px;
        }
            
        
    </style>
</head>

<body>
    <header>
        <h1>Top assuntos do dia a dia</h1>
        <nav>
            <a href="top.html">Pirâmides</a>
            <a href="pag002.html">Lobos</a>
            <a href="pag003.html">Terremotos</a>
        </nav>
    </header>
<main>
    
        <section id="noticias">
            <p>Próximos assuntos</p>
        </section>
        <section id="assuntos">
            <article>
                <h2>Curiosidades sobre os lobos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam esse perferendis eligendi accusamus ipsa, mollitia rerum et harum excepturi sapiente, impedit non est, quia necessitatibus dolorum illo quod aliquid eveniet.</p>
                <picture>
                    <source media="(max-width:700px )" srcset="imagens/lobo-terrivel.webp.300" type="image/webp">
                  <img src="imagens/lobo-terrivel.webp.700" alt="foto1000">
                </picture>
    
                <h2>Curiosidades sobre as pirâmides</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, minus dolore magnam aliquid delectus blanditiis odit hic libero necessitatibus ut ipsam. Nisi labore sint recusandae ducimus consectetur perferendis veritatis ad.</p>

                <picture>
                    <source media="(max-width:700px )" srcset="imagens/piramides.avif.jpg.300" type="image/avif">
                    <img src="imagens/piramides.avif.jpg.700" alt="">
                </picture>
    
                <h2>Curiosidades sobre os Terremotos</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis incidunt vitae quam perspiciatis? Deleniti, alias voluptatem. Incidunt saepe facere tempora, voluptate ut beatae id ducimus ipsum illo repellat, labore sequi!
                </p>
                <picture>
                    <source media="(max-width:750px )" srcset="imagens/terremotos.webp.300" type="image/webp">
                    <img src="imagens/terremotos.webp" alt="">
                </picture>
                <aside>
                    Escrito por Emmanuel Esteves de Oliveira
                </aside>
            </article>
        </section>
</main>
    <footer>
    <a href="https://www.facebook.com/emmanuel.oliveira.524934/?locale=pt_BR"><img src="facebook.png.png" alt="Facebook"></a>
    <a href="https://discord.com/login"><img src="discordSP.png" alt="Dicord"></a>
    <a href="https://www.youtube.com/"><img src="youtubeSP.png.30" alt="Youtube"></a>
    <a href="https://x.com/Estevess_1909"><img src="twitterSP.png.30" alt="Twitter"></a>
    </footer>


</body>
</html>