<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.c.internacional</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right,#E00901,white);
        }
        header{
           background-color:#660300 ;
           padding: 10px;
           margin: 20px;
           border: 5px solid rgb(0, 0, 0);
           border-radius: 10px;
        }

        header > nav{
            text-align: center;
        }

        h1{
            text-align: center;
        }

        nav > a{
            text-decoration: none;
            width: 10px;
            padding: 10px;
            font-weight: bold;
            color: aliceblue;
            margin: 20px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: red;
        }
        
    </style>
</head>
<body>
    
    <header>
        <h1>S.C.Internacional</h1>
        <nav>
            <a href="#">Histórias</a>
            <a href="#">Titúlos</a>
            <a href="#">Mundial</a>
            <a href="#">Octa</a>
        </nav>
    </header>
    <main>
        <h2>Associe-se torcedor</h2>
        <section>
            <h3>Rumo aos 150 mil sócios</h3>
            <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, dolorem. Incidunt earum a eaque laboriosam quos consequuntur alias? Accusamus, autem! Eius, tenetur odio? Nobis commodi qui molestias totam? Culpa, nesciunt.</p>
            <aside>
                Mundo Colorado
            </aside>
            </article>
        </section>
    </main>
    <footer>Facebook insta twitter </footer>
</body>
</html>