<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #5E574B;
            margin: 0px;
        }

       header{
        background-color: #3D332F;
        padding: 10px;
        margin: 10px;
       }

       nav{
        background-color: #080E1A;
        padding: 3px;
        box-shadow: 5px 5px 5px white;
       }

       nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin: 20px;
       }

       nav > a:hover{
        text-decoration: underline;
       }

       main{
        background-color: #F5EED5;
        padding: 10px;
        margin: 10px;
        border-radius: 20px 0px;
       }

       footer{
        background-color: #D1BD82;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
       }

       article{
        background-color:#5E574B ;
        padding: 5px;
       }

      article > aside{
        background-color: #D1BD82;
      }

       h1{
        color: #D1BD82;
       }

       h2{
        color: #D1BD82;
       }

      main p{
        color:#080E1A;
       }
       
    </style>
</head>
<body>
    <header>
        <h1>Style Store</h1>
        <nav>
            <a href="#">Tênis</a>
            <a href="#">Camisas</a>
            <a href="#">Calças</a>
            <a href="#">Mochilas</a>
            <a href="#">Casacos</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lojas Promocões Lazer</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Promoções</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, reprehenderit sed qui aliquid maiores nihil quos quod iusto asperiores fuga eaque tempora laboriosam illo delectus. Eum provident repellat soluta illum.</p>
                <aside>
                    <p>Loja do Emmanuel Esteves</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Lojas Black Store</p>
    </footer>
</body>
</html>