<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:wght@200..800&family=Work+Sans:wght@100..900&display=swap');


        body{
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            color: black;
        }
        h1{
            font-family: 'kaushan script', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'kaushan script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae mollitia laudantium repudiandae. Quam perferendis in nam sed, odio corporis eligendi beatae consequuntur iste magni obcaecati aperiam, quo dolores mollitia vero.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, praesentium. Explicabo, recusandae reprehenderit optio necessitatibus accusamus, exercitationem doloremque fugiat neque enim ratione iste expedita sapiente. Eaque deserunt dolorum in iusto?</p>
</body>
</html>